[17:53:55] send perpare response
[17:53:56] chain sync: expected=559 current: 557 nodes=12
[17:53:56] persist block: 0xb6fe32f0004194d77b788083f7ff0f15befd5d2a8523dde81b3703f92f55e56d
[17:53:56] initialize: height=559 view=0 index=0 role=Backup
[17:53:58] OnPrepareResponseReceived: height=559 view=0 index=2
[17:53:59] persist block: 0xeab1b4f74b9da38c9d99eb6a09f666abf08a6fc290eccdbc5a0c5773a2dd3f1d
[17:53:59] initialize: height=560 view=0 index=0 role=Primary
[17:54:04] timeout: height=560 view=0 state=Primary
[17:54:04] send perpare request: height=560 view=0
[17:54:07] OnPrepareResponseReceived: height=560 view=0 index=3
[17:54:07] OnPrepareResponseReceived: height=560 view=0 index=2
[17:54:07] relay block: 0xf00672a199d601be6008cbcb19f9ded60e9017d59c1c81fa9a0558b62de0c91a
[17:54:07] persist block: 0xf00672a199d601be6008cbcb19f9ded60e9017d59c1c81fa9a0558b62de0c91a
[17:54:07] initialize: height=561 view=0 index=0 role=Backup
[17:54:14] OnPrepareResponseReceived: height=561 view=0 index=3
[17:54:17] OnPrepareRequestReceived: height=561 view=0 index=1 tx=1
[17:54:17] send perpare response
[17:54:17] timeout: height=561 view=0 state=Backup, RequestReceived, SignatureSent
[17:54:17] request change view: height=561 view=0 nv=1 state=Backup, RequestReceived, SignatureSent, ViewChanging
[17:54:18] OnChangeViewReceived: height=561 view=0 index=3 nv=1
[17:54:20] persist block: 0x61fcd1d36364f111033786d0d8ab067dd1990436883693486d3fdb4ae76ac8f0
[17:54:20] initialize: height=562 view=0 index=0 role=Backup
[17:54:28] OnPrepareRequestReceived: height=562 view=0 index=2 tx=1
[17:54:28] send perpare response
[17:54:29] OnPrepareResponseReceived: height=562 view=0 index=3
[17:54:29] relay block: 0x075bb3251d7c62142f7777547831b09db51ed97d2c7cbfa9a621bfc3cef75935
[17:54:29] persist block: 0x075bb3251d7c62142f7777547831b09db51ed97d2c7cbfa9a621bfc3cef75935
[17:54:29] initialize: height=563 view=0 index=0 role=Backup
[17:54:39] OnPrepareRequestReceived: height=563 view=0 index=3 tx=1
[17:54:39] send perpare response
[17:54:39] timeout: height=563 view=0 state=Backup, RequestReceived, SignatureSent
[17:54:39] request change view: height=563 view=0 nv=1 state=Backup, RequestReceived, SignatureSent, ViewChanging
[17:54:40] OnPrepareResponseReceived: height=563 view=0 index=1
[17:54:40] relay block: 0x1ac54af7c1846a8c6c505f305bed8f78e071537036df1a544da487b50a68e9db
[17:54:40] persist block: 0x1ac54af7c1846a8c6c505f305bed8f78e071537036df1a544da487b50a68e9db
[17:54:40] OnPrepareResponseReceived: height=563 view=0 index=2
[17:54:40] initialize: height=564 view=0 index=0 role=Primary
[17:54:45] timeout: height=564 view=0 state=Primary
[17:54:45] send perpare request: height=564 view=0
[17:54:48] OnPrepareResponseReceived: height=564 view=0 index=3
[17:54:48] OnPrepareResponseReceived: height=564 view=0 index=1
[17:54:48] relay block: 0x0f04651bbd1e3ca9fe0e68adec2197f0d6ae50d3742668245adbf091dfa88988
[17:54:48] persist block: 0x0f04651bbd1e3ca9fe0e68adec2197f0d6ae50d3742668245adbf091dfa88988
[17:54:48] initialize: height=565 view=0 index=0 role=Backup
[17:54:54] OnPrepareRequestReceived: height=565 view=0 index=1 tx=1
[17:54:54] send perpare response
[17:54:55] OnPrepareResponseReceived: height=565 view=0 index=3
[17:54:55] relay block: 0x5e7c007f5e1b6b310345d4d504131e9785fa1aa03366eaa95bbbcd2242f5b7a2
[17:54:55] persist block: 0x5e7c007f5e1b6b310345d4d504131e9785fa1aa03366eaa95bbbcd2242f5b7a2
[17:54:55] initialize: height=566 view=0 index=0 role=Backup
