[17:53:52] persist block: 0xb6fe32f0004194d77b788083f7ff0f15befd5d2a8523dde81b3703f92f55e56d
[17:53:52] initialize: height=559 view=0 index=2 role=Backup
[17:53:56] OnPrepareRequestReceived: height=559 view=0 index=3 tx=1
[17:53:56] send perpare response
[17:53:57] OnPrepareResponseReceived: height=559 view=0 index=1
[17:53:57] relay block: 0xeab1b4f74b9da38c9d99eb6a09f666abf08a6fc290eccdbc5a0c5773a2dd3f1d
[17:53:57] persist block: 0xeab1b4f74b9da38c9d99eb6a09f666abf08a6fc290eccdbc5a0c5773a2dd3f1d
[17:53:57] initialize: height=560 view=0 index=2 role=Backup
[17:54:05] OnPrepareRequestReceived: height=560 view=0 index=0 tx=1
[17:54:05] send perpare response
[17:54:06] OnPrepareResponseReceived: height=560 view=0 index=3
[17:54:06] relay block: 0xf00672a199d601be6008cbcb19f9ded60e9017d59c1c81fa9a0558b62de0c91a
[17:54:06] persist block: 0xf00672a199d601be6008cbcb19f9ded60e9017d59c1c81fa9a0558b62de0c91a
[17:54:06] initialize: height=561 view=0 index=2 role=Backup
[17:54:17] timeout: height=561 view=0 state=Backup
[17:54:17] request change view: height=561 view=0 nv=1 state=Backup, ViewChanging
[17:54:21] OnPrepareRequestReceived: height=561 view=0 index=1 tx=1
[17:54:21] send perpare response
[17:54:21] OnPrepareResponseReceived: height=561 view=0 index=3
[17:54:21] relay block: 0x61fcd1d36364f111033786d0d8ab067dd1990436883693486d3fdb4ae76ac8f0
[17:54:21] persist block: 0x61fcd1d36364f111033786d0d8ab067dd1990436883693486d3fdb4ae76ac8f0
[17:54:21] initialize: height=562 view=0 index=2 role=Primary
[17:54:26] timeout: height=562 view=0 state=Primary
[17:54:26] send perpare request: height=562 view=0
[17:54:28] OnPrepareResponseReceived: height=562 view=0 index=1
[17:54:29] OnPrepareResponseReceived: height=562 view=0 index=0
[17:54:29] relay block: 0x075bb3251d7c62142f7777547831b09db51ed97d2c7cbfa9a621bfc3cef75935
[17:54:29] persist block: 0x075bb3251d7c62142f7777547831b09db51ed97d2c7cbfa9a621bfc3cef75935
[17:54:29] initialize: height=563 view=0 index=2 role=Backup
[17:54:35] OnPrepareRequestReceived: height=563 view=0 index=3 tx=1
[17:54:35] send perpare response
[17:54:38] OnPrepareResponseReceived: height=563 view=0 index=1
[17:54:38] relay block: 0x1ac54af7c1846a8c6c505f305bed8f78e071537036df1a544da487b50a68e9db
[17:54:38] persist block: 0x1ac54af7c1846a8c6c505f305bed8f78e071537036df1a544da487b50a68e9db
[17:54:38] initialize: height=564 view=0 index=2 role=Backup
[17:54:46] OnPrepareRequestReceived: height=564 view=0 index=0 tx=1
[17:54:46] send perpare response
[17:54:47] OnPrepareResponseReceived: height=564 view=0 index=1
[17:54:47] relay block: 0x0f04651bbd1e3ca9fe0e68adec2197f0d6ae50d3742668245adbf091dfa88988
[17:54:47] persist block: 0x0f04651bbd1e3ca9fe0e68adec2197f0d6ae50d3742668245adbf091dfa88988
[17:54:47] OnPrepareResponseReceived: height=564 view=0 index=3
[17:54:47] initialize: height=565 view=0 index=2 role=Backup
[17:54:53] OnPrepareRequestReceived: height=565 view=0 index=1 tx=1
[17:54:53] send perpare response
[17:54:54] OnPrepareResponseReceived: height=565 view=0 index=3
[17:54:54] relay block: 0x5e7c007f5e1b6b310345d4d504131e9785fa1aa03366eaa95bbbcd2242f5b7a2
[17:54:54] persist block: 0x5e7c007f5e1b6b310345d4d504131e9785fa1aa03366eaa95bbbcd2242f5b7a2
[17:54:54] initialize: height=566 view=0 index=2 role=Primary
[17:54:59] timeout: height=566 view=0 state=Primary
[17:54:59] send perpare request: height=566 view=0
